{
    "name": "Topo",
    "version": "0.0.1",
    "cksum": "4176761817 11225",
    "tables": {
        "Network":{
            "columns": {
                "uuid": {"type": "string"},
                "data": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Subnet": {
            "columns": {
                "uuid": {"type": "string"},
                "network": {"type": "string"},
                "data": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true},
        "Port": {
            "columns": {
                "uuid": {"type": "string"},
                "network": {"type": "string"},
                "host": {"type": "string"},
                "data": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true}
    }
}
